_data/coauthors.yml (before)
"Adams":
  - firstname: ["Edwin", "E.", "E. P.", "Edwin Plimpton"]
    url: https://en.wikipedia.org/wiki/Edwin_Plimpton_Adams

# "Podolsky":
#   - firstname: ["Boris", "B.", "B. Y.", "Boris Yakovlevich"]
#     url: https://en.wikipedia.org/wiki/Boris_Podolsky

# "Rosen":
#   - firstname: ["Nathan", "N."]
#     url: https://en.wikipedia.org/wiki/Nathan_Rosen

# "Bach": 
#   - firstname: ["Johann Sebastian", "J. S."]
#     url: https://en.wikipedia.org/wiki/Johann_Sebastian_Bach

#   - firstname: ["Carl Philipp Emanuel", "C. P. E."]
#     url: https://en.wikipedia.org/wiki/Carl_Philipp_Emanuel_Bach

# "Przibram":
#   - firstname: ["Karl"]
#     url: https://link.springer.com/article/10.1007/s00016-019-00242-z

# "Schrödinger":
#   - firstname: ["Erwin"]
#     url: https://en.wikipedia.org/wiki/Erwin_Schr%C3%B6dinger

# "Lorentz":
#   - firstname: ["Hendrik Antoon"]
#     url: https://en.wikipedia.org/wiki/Hendrik_Lorentz

# "Planck":
#   - firstname: ["Max"]
#     url: https://en.wikipedia.org/wiki/Max_Planck

_data/coauthors.yml (after)
# "Adams":
#   - firstname: ["Edwin", "E.", "E. P.", "Edwin Plimpton"]
#     url: https://en.wikipedia.org/wiki/Edwin_Plimpton_Adams

# "Podolsky":
#   - firstname: ["Boris", "B.", "B. Y.", "Boris Yakovlevich"]
#     url: https://en.wikipedia.org/wiki/Boris_Podolsky

# "Rosen":
#   - firstname: ["Nathan", "N."]
#     url: https://en.wikipedia.org/wiki/Nathan_Rosen

# "Bach": 
#   - firstname: ["Johann Sebastian", "J. S."]
#     url: https://en.wikipedia.org/wiki/Johann_Sebastian_Bach

#   - firstname: ["Carl Philipp Emanuel", "C. P. E."]
#     url: https://en.wikipedia.org/wiki/Carl_Philipp_Emanuel_Bach

# "Przibram":
#   - firstname: ["Karl"]
#     url: https://link.springer.com/article/10.1007/s00016-019-00242-z

# "Schrödinger":
#   - firstname: ["Erwin"]
#     url: https://en.wikipedia.org/wiki/Erwin_Schr%C3%B6dinger

# "Lorentz":
#   - firstname: ["Hendrik Antoon"]
#     url: https://en.wikipedia.org/wiki/Hendrik_Lorentz

# "Planck":
#   - firstname: ["Max"]
#     url: https://en.wikipedia.org/wiki/Max_Planck

_data/coauthors.yml (diff)
@@ -1,6 +1,6 @@
-"Adams":
-  - firstname: ["Edwin", "E.", "E. P.", "Edwin Plimpton"]
-    url: https://en.wikipedia.org/wiki/Edwin_Plimpton_Adams
+# "Adams":
+#   - firstname: ["Edwin", "E.", "E. P.", "Edwin Plimpton"]
+#     url: https://en.wikipedia.org/wiki/Edwin_Plimpton_Adams
 
 # "Podolsky":
 #   - firstname: ["Boris", "B.", "B. Y.", "Boris Yakovlevich"]
