_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: NGUYEN, Huu Hoang
    - name: Date of Birth
      value: January 21st, 1990
    - name: Languages
      value: English, Vietnamese

- title: Education
  type: time_table
  contents:
    - title: Dr. rer. nat. (Ph.D.) in Computer Science
      institution: Leibniz University Hannover, Germany
      year: 2024
      description:
        - Thesis - Graph Representation Learning for Security Analytics in Decentralized Software Systems and Social Networks
    - title: Master of Engineering in Computer Science
      institution: HCMC University of Technology - HCMUT, Vietnam
      year: 2017
      description:
        - Major - Computer Security
        - Thesis - Generating Control-Flow Graph from Android Binary Code
    - title: Bachelor of Science in Electronics and Telecommunications
      institution: HCMC University of Science - HCMUS, Vietnam
      year: 2013
      description:
        - Major - Computer and Embedded Systems

- title: Working Experience
  type: time_table
  contents:
    - title: Doctoral Researcher
      institution: L3S Research Center, Leibniz University Hannover, Germany
      year: 2020 - 2024
      description:
        - Utilizing graph embeddings to enhance investigative capabilities by predicting unseen connections in criminal networks
        - Employing graph representation learning for vulnerability detection in blockchain smart contracts
        - Applying graph neural networks to analyze data from cubelet sensors to enhance the accuracy of predicting multiple object trajectories
        - Developing a database to manage and analyze large-scale blockchain-powered social network data

    - title: Research Collaborator
      institution: HCMC University of Technology - HCMUT, Vietnam
      year: 2018 - 2019
      description:
        - Modeling Ethereum smart contracts' control flow and data dependency
        - Applying machine learning to analyze Bitcoin and Ethereum transaction security vulnerabilities
        - Analyzing real-time data of warehouse and transportation management systems integrated with Ethereum and EOS blockchain

    - title: Research Associate
      institution: Singapore Management University, Singapore
      year: 2017 - 2018
      description:
        - Generating control-flow graphs and data dependencies of Android platform
        - Analyzing Android apps behaviors based on whole-network graphs
        - Context-aware code localization and recommendation

    - title: Research Assistant
      institution: Livelabs, Singapore Management University, Singapore
      year: 2016 - 2017
      description:
        - Generating control-flow graph of Android framework
        - Analyzing Android apps behaviors based on whole-system control flow
        - Identifying private data leaks in Android framework APIs

    - title: Android Developer
      institution: Fabrica Vietnam Co., Ltd, Vietnam
      year: 2014 - 2015
      description:
        - User experience analysis using Material Design
        - QR Code and Image Processing technologies
        - Building apps related to Coupon & Auction, Car Selling, and Overlay Photo

    - title: Android Team Leader
      institution: EFSE Co., Ltd, Vietnam
      year: 2013 - 2014
      description:
        - Exploring/Designing mobile apps' user-interaction interface for the young
        - Near Field Communication and Call Blocking technologies
        - Analyzing Android native launcher
        - Designing new techniques for floating apps
        - Building apps related to Android Launcher, NFC, Call Blocker, and Location

- title: Reviews
  type: time_table
  contents: 
    - title: Conferences
      year: 2018 - 2024
      items:
        - AAAI Conference on Artificial Intelligence (AAAI 2025, 2024, 2023)
        - International Conference on Software Engineering (ICSE 2025, 2018)
        - International Conference on Software Maintenance and Evolution (ICSME 2024)
    - title: Journals
      year: 2022 - 2024
      items:
        - Information and Software Technology, Elsevier (2024, 2023)
        - IEEE Transactions on Information Forensics and Security, IEEE (2024)
        - IEEE Transactions on Software Engineering, IEEE (2024)
        - Knowledge-Based Systems, Elsevier (2023)
        - IEEE Transactions on Multimedia, IEEE (2022)

- title: Achievements
  type: time_table
  contents:
    - year: 2023
      items:
        - Two Best Paper Awards, L3S Research Center, Leibniz University Hannover
        - SIGSOFT CAPS - ICSE 2023 Travel Grants, 45th International Conference on Software Engineering, ICSE 2023
    - year: 2018
      items: 
        - Silver Award $7000 at Blockchain Hackathon, Vietnam Blockchain Hub
    - year: 2016
      items: 
        - SMU Internship Scholarship for Excellent Graduate Students, HCMC University of Technology
    - year: 2015
      items: 
        - 500,000 app downloads, Google Play Store

- title: Research Interests
  type: nested_list
  contents:
    - title: Graph Mining
      items:
        - Machine Learning 
        - Graph Learning
        - Social Network Analysis
    - title: Software Engineering
      items:
        - Program Analysis
        - Software Security
        - Blockchain Technology
        - Smart Contracts

# - title: Other Interests
#   type: list
#   contents:
#     - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: NGUYEN, Huu Hoang
    - name: Date of Birth
      value: January 21st, 1990
    - name: Languages
      value: English, Vietnamese

- title: Education
  type: time_table
  contents:
    - title: Dr. rer. nat. (Ph.D.) in Computer Science
      institution: Leibniz University Hannover, Germany
      year: 2024
      description:
        - Thesis - Graph Representation Learning for Security Analytics in Decentralized Software Systems and Social Networks
    - title: Master of Engineering in Computer Science
      institution: HCMC University of Technology - HCMUT, Vietnam
      year: 2017
      description:
        - Major - Computer Security
        - Thesis - Generating Control-Flow Graph from Android Binary Code
    - title: Bachelor of Science in Electronics and Telecommunications
      institution: HCMC University of Science - HCMUS, Vietnam
      year: 2013
      description:
        - Major - Computer and Embedded Systems

- title: Working Experience
  type: time_table
  contents:
    - title: Postdoctoral Researcher
      institution: Center for Urban Informatics and Progress, University of Tennessee at Chattanooga, USA
      year: 2024 - Present
      description:
        - Focus on federated learning to advance research and application in the field
        - Develop modern machine learning solutions for trajectory prediction at traffic intersections
        - Utilize decentralized data sources to improve prediction accuracy and reliability in real-world scenarios
        - Ensure solutions adhere to privacy and security standards throughout the development process, maintaining the integrity of sensitive data

    - title: Doctoral Researcher
      institution: L3S Research Center, Leibniz University Hannover, Germany
      year: 2020 - 2024
      description:
        - Utilizing graph embeddings to enhance investigative capabilities by predicting unseen connections in criminal networks
        - Employing graph representation learning for vulnerability detection in blockchain smart contracts
        - Applying graph neural networks to analyze data from cubelet sensors to enhance the accuracy of predicting multiple object trajectories
        - Developing a database to manage and analyze large-scale blockchain-powered social network data

    - title: Research Collaborator
      institution: HCMC University of Technology - HCMUT, Vietnam
      year: 2018 - 2019
      description:
        - Modeling Ethereum smart contracts' control flow and data dependency
        - Applying machine learning to analyze Bitcoin and Ethereum transaction security vulnerabilities
        - Analyzing real-time data of warehouse and transportation management systems integrated with Ethereum and EOS blockchain

    - title: Research Associate
      institution: Singapore Management University, Singapore
      year: 2017 - 2018
      description:
        - Generating control-flow graphs and data dependencies of Android platform
        - Analyzing Android apps behaviors based on whole-network graphs
        - Context-aware code localization and recommendation

    - title: Research Assistant
      institution: Livelabs, Singapore Management University, Singapore
      year: 2016 - 2017
      description:
        - Generating control-flow graph of Android framework
        - Analyzing Android apps behaviors based on whole-system control flow
        - Identifying private data leaks in Android framework APIs

    - title: Android Developer
      institution: Fabrica Vietnam Co., Ltd, Vietnam
      year: 2014 - 2015
      description:
        - User experience analysis using Material Design
        - QR Code and Image Processing technologies
        - Building apps related to Coupon & Auction, Car Selling, and Overlay Photo

    - title: Android Team Leader
      institution: EFSE Co., Ltd, Vietnam
      year: 2013 - 2014
      description:
        - Exploring/Designing mobile apps' user-interaction interface for the young
        - Near Field Communication and Call Blocking technologies
        - Analyzing Android native launcher
        - Designing new techniques for floating apps
        - Building apps related to Android Launcher, NFC, Call Blocker, and Location

- title: Reviews
  type: time_table
  contents: 
    - title: Conferences
      year: 2018 - 2024
      items:
        - AAAI Conference on Artificial Intelligence (AAAI 2025, 2024, 2023)
        - International Conference on Software Engineering (ICSE 2025, 2018)
        - International Conference on Software Maintenance and Evolution (ICSME 2024)
    - title: Journals
      year: 2022 - 2024
      items:
        - Information and Software Technology, Elsevier (2024, 2023)
        - IEEE Transactions on Information Forensics and Security, IEEE (2024)
        - IEEE Transactions on Software Engineering, IEEE (2024)
        - Knowledge-Based Systems, Elsevier (2023)
        - IEEE Transactions on Multimedia, IEEE (2022)

- title: Achievements
  type: time_table
  contents:
    - year: 2023
      items:
        - Two Best Paper Awards, L3S Research Center, Leibniz University Hannover
        - SIGSOFT CAPS - ICSE 2023 Travel Grants, 45th International Conference on Software Engineering, ICSE 2023
    - year: 2018
      items: 
        - Silver Award $7000 at Blockchain Hackathon, Vietnam Blockchain Hub
    - year: 2016
      items: 
        - SMU Internship Scholarship for Excellent Graduate Students, HCMC University of Technology
    - year: 2015
      items: 
        - 500,000 app downloads, Google Play Store

- title: Research Interests
  type: nested_list
  contents:
    - title: Graph Mining
      items:
        - Machine Learning 
        - Graph Learning
        - Social Network Analysis
    - title: Software Engineering
      items:
        - Program Analysis
        - Software Security
        - Blockchain Technology
        - Smart Contracts

# - title: Other Interests
#   type: list
#   contents:
#     - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (diff)
@@ -31,6 +31,15 @@
 - title: Working Experience
   type: time_table
   contents:
+    - title: Postdoctoral Researcher
+      institution: Center for Urban Informatics and Progress, University of Tennessee at Chattanooga, USA
+      year: 2024 - Present
+      description:
+        - Focus on federated learning to advance research and application in the field
+        - Develop modern machine learning solutions for trajectory prediction at traffic intersections
+        - Utilize decentralized data sources to improve prediction accuracy and reliability in real-world scenarios
+        - Ensure solutions adhere to privacy and security standards throughout the development process, maintaining the integrity of sensitive data
+
     - title: Doctoral Researcher
       institution: L3S Research Center, Leibniz University Hannover, Germany
       year: 2020 - 2024
