_bibliography/papers.bib (before)
---
---
@inproceedings{nguyen2023msr,
  author = {Nguyen, Hoang H. and Nguyen, Nhat-Minh and Xie, Chunyao and Ahmadi, Zahra and Kudenko, Daniel and Doan, Thanh-Nam and Jiang, Lingxiao},
  title = {MANDO-HGT: Heterogeneous Graph Transformers for Smart Contract Vulnerability Detection},
  year = {2023},
  month = {5},
  doi = {},
  booktitle = {Proceedings of the 20th International Conference on Mining Software Repositories},
  numpages = {13},
  keywords = {vulnerability detection, smart contracts, source code, bytecode, heterogeneous graph learning, graph transformer},
  location = {Melbourne, Australia},
  series = {MSR '23},
  pdf={nguyen2023msr.pdf},
  bibtex_show={true},
  selected={true}
}

@inproceedings{nguyen2022fse,
  author = {Nguyen, Hoang H. and Nguyen, Nhat-Minh and Doan, Hong-Phuc and Ahmadi, Zahra and Doan, Thanh-Nam and Jiang, Lingxiao},
  title = {MANDO-GURU: Vulnerability Detection for Smart Contract Source Code By Heterogeneous Graph Embeddings},
  year = {2022},
  month = {11},
  isbn = {9781450394130},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3540250.3558927},
  doi = {10.1145/3540250.3558927},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages = {1736-1740},
  numpages = {5},
  keywords = {Ethereum blockchain, graph neural networks, heterogeneous graphs, smart contracts, vulnerability detection},
  location = {Singapore, Singapore},
  series = {ESEC/FSE 2022},
  pdf={nguyen2022fse.pdf},
  bibtex_show={true},
  selected={true}
}

@inproceedings{nguyen2022dsaa,
  author = {Nguyen, Hoang H. and Nguyen, Nhat-Minh and Xie, Chunyao and Ahmadi, Zahra and Kudenko, Daniel and Doan, Thanh-Nam and Jiang, Lingxiao},
  title = {MANDO: Multi-Level Heterogeneous Graph Embeddings for Fine-Grained Detection of Smart Contract Vulnerabilities},
  year = {2022},
  month = {10},
  booktitle = {Proceedings of the 9th IEEE International Conference on Data Science and Advanced Analytics},
  pages = {1-10},
  numpages = {10},
  keywords = {heterogeneous graphs, graph embedding, graph neural networks, vulnerability detection, smart contracts, Ethereum blockchain},
  location = {Shenzhen, China},
  doi = {10.1109/DSAA54385.2022.10032337},
  series = {DSAA '22},
  pdf={nguyen2022dsaa.pdf},
  bibtex_show={true},
  selected={true}
}

@inproceedings{nguyen2022sigir,
  author = {Nguyen, Hoang H. and Bozhkov, Dmytro and Ahmadi, Zahra and Nguyen, Nhat-Minh and Doan, Thanh-Nam},
  title = {SoChainDB: A Database for Storing and Retrieving Blockchain-Powered Social Network Data},
  year = {2022},
  month = {7},
  isbn = {9781450387323},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3477495.3531735},
  doi = {10.1145/3477495.3531735},
  booktitle = {Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages = {3036--3045},
  numpages = {10},
  keywords = {database, social networks, decentralized applications, datasets, decentralized social networks, blockchain, network analysis},
  location = {Madrid, Spain},
  series = {SIGIR '22},
  pdf={nguyen2022sigir.pdf},
  bibtex_show={true},
  selected={true}
}

@inproceedings{nguyen2021wiiat,
  author = {Nguyen, Thi Huyen and Nguyen, Hoang H. and Ahmadi, Zahra and Hoang, Tuan-Anh and Doan, Thanh-Nam},
  title = {On the Impact of Dataset Size: A Twitter Classification Case Study},
  year = {2021},
  month = {12},
  isbn = {9781450391153},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3486622.3493960},
  doi = {10.1145/3486622.3493960},
  booktitle = {IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},
  pages = {210--217},
  numpages = {8},
  keywords = {empirical study, extrapolation methods, Twitter classification, dataset size, machine learning, neural network},
  location = {Melbourne, VIC, Australia},
  series = {WI-IAT '21},
  pdf={nguyen2021wiiat.pdf},
  bibtex_show={true}
}

@inproceedings{maly2021roxsd,
  added-at = {2022-02-22T20:00:48.000+0100},
  author = {Maly, Kvetoslav and Backfried, Gerhard and Calderoni, Francesco and Černocký, Jan and Dikici, Erinc and Fabien, Maël and Hořínek, Jan and Hughes, Joshua and Janošík, Miroslav and Kovac, Marek and Motlicek, Petr and Nguyen, Hoang H. and Parida, Shantipriya and Rohdin, Johan and Skácel, Miroslav and Zerr, Sergej and Klakow, Dietrich and Zhu, Dawei and Krishnan, Aravind},
  biburl = {https://www.bibsonomy.org/bibtex/2133eddeb08920d97357c091fc7399e18/erichoang},
  booktitle = {2021 ISCA Symposium on Security and Privacy in Speech Communication},
  location = {Virtual Event},
  doi = {10.21437/SPSC.2021-7},
  interhash = {c6fa490783dbc9fbf1e0b1301c8efd78},
  intrahash = {133eddeb08920d97357c091fc7399e18},
  keywords = {automatic criminal dataset identification investigation myown recognition speaker speech},
  month = {11},
  pages = {32-36},
  timestamp = {2022-02-22T20:02:16.000+0100},
  title = {ROXSD: a Simulated Dataset of Communication in Organized Crime},
  year = 2021,
  pdf={maly2021roxsd.pdf},
  bibtex_show={true}
}

@inproceedings{fabien2021interspeech,
  author    = {Ma{\"{e}}l Fabien and
               Shantipriya Parida and
               Petr Motl{\'{\i}}cek and
               Dawei Zhu and
               Aravind Krishnan and
               Hoang H. Nguyen},
  editor    = {Hynek Hermansky and
               Honza Cernock{\'{y}} and
               Luk{\'{a}}s Burget and
               Lori Lamel and
               Odette Scharenborg and
               Petr Motl{\'{\i}}cek},
  title     = {{ROXANNE} Research Platform: Automate Criminal Investigations},
  booktitle = {Interspeech 2021, 22nd Annual Conference of the International Speech Communication Association},
  location  = {Brno, Czechia},
  pages     = {962--964},
  publisher = {{ISCA}},
  year      = {2021},
  month     = {8},
  url       = {http://www.isca-speech.org/archive/interspeech\_2021/fabien21\_interspeech.html},
  timestamp = {Mon, 14 Mar 2022 16:42:12 +0100},
  biburl    = {https://dblp.org/rec/conf/interspeech/FabienPMZKN21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  pdf={fabien2021interspeech.pdf},
  bibtex_show={true}
}

@INPROCEEDINGS{nguyen2020bigdata,
  author={Nguyen, Hoang H. and Zerr, Sergej and Hoang, Tuan-Anh},
  booktitle={2020 IEEE International Conference on Big Data (Big Data)}, 
  title={On Node Embedding of Uncertain Networks}, 
  year={2020},
  volume={},
  number={},
  pages={5792-5794},
  keywords={},
  doi={10.1109/BigData50022.2020.9378022},
  ISSN={},
  month={Dec},
  pdf={nguyen2020bigdata.pdf},
  bibtex_show={true}
}

@article{bang2020verification,
  title={Verification of ethereum smart contracts: a model checking approach},
  author={Bang, Tam and Nguyen, Hoang H. and Nguyen, Dung and Trieu, Toan and Quan, Tho},
  journal={International Journal of Machine Learning and Computing},
  volume={10},
  number={4},
  year={2020},
  month={7},
  pdf={bang2020verification.pdf},
  bibtex_show={true}
}

@article{yuan2019api,
  title = {API recommendation for event-driven Android application development},
  journal = {Information and Software Technology},
  volume = {107},
  pages = {30-47},
  year = {2019},
  issn = {0950-5849},
  doi = {https://doi.org/10.1016/j.infsof.2018.10.010},
  url = {https://www.sciencedirect.com/science/article/pii/S0950584918302222},
  author = {Weizhao Yuan and Hoang H. Nguyen and Lingxiao Jiang and Yuting Chen and Jianjun Zhao and Haibo Yu},
  keywords = {Android programming, Event callbacks, Code search, API recommendation, Information retrieval},
  pdf={yuan2019api.pdf},
  bibtex_show={true},
  selected={true}
}

@inproceedings{yuan2018icse,
  author = {Yuan, Weizhao and Nguyen, Hoang H. and Jiang, Lingxiao and Chen, Yuting},
  title = {LibraryGuru: API Recommendation for Android Developers},
  year = {2018},
  month = {3},
  isbn = {9781450356633},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3183440.3195011},
  doi = {10.1145/3183440.3195011},
  booktitle = {Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings},
  pages = {364--365},
  numpages = {2},
  location = {Gothenburg, Sweden},
  series = {ICSE '18},
  pdf={yuan2018icse.pdf},
  bibtex_show={true}
}

@INPROCEEDINGS{nguyen2017icpc,
  author={Nguyen, Hoang H. and Jiang, Lingxiao and Quan, Tho},
  booktitle={2017 IEEE/ACM 25th International Conference on Program Comprehension (ICPC)}, 
  title={Android Repository Mining for Detecting Publicly Accessible Functions Missing Permission Checks}, 
  year={2017},
  volume={},
  number={},
  pages={324-327},
  keywords={},
  doi={10.1109/ICPC.2017.14},
  ISSN={},
  month={May},
  pdf={nguyen2017icpc.pdf},
  bibtex_show={true}
}

@inproceedings{hoang2016mobisys,
  author = {Hoang, Nguyen Huu},
  title = {Poster: Android Whole-System Control Flow Analysis for Accurate Application Behavior Modeling},
  year = {2016},
  month = {6},
  isbn = {9781450344166},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2938559.2948874},
  doi = {10.1145/2938559.2948874},
  booktitle = {Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services Companion},
  pages = {30},
  numpages = {1},
  keywords = {static analysis, modeling, control flow, android system, android application, data flow, whole-system analysis},
  location = {Singapore, Singapore},
  series = {MobiSys '16 Companion},
  pdf={hoang2016mobisys.pdf},
  bibtex_show={true}
}

_bibliography/papers.bib (after)
---
---
@article{nguyen2023multi,
  title={Multi-Vehicle Multi-Camera Tracking With Graph Based Tracklet Features},
  author={Nguyen, Tuan T. and Nguyen, Hoang H. and Fisichella, Marco and Sartipi, Mina},
  journal={IEEE Transactions on Multimedia},
  year={2023},
  publisher={IEEE},
  bibtex_show={true},
  selected={true}
}

@article{nguyen2023real,
  title={Real-Time Multi-Vehicle Multi-Camera Tracking With Graph Based Tracklet Features},
  author={Nguyen, Tuan T. and Nguyen, Hoang H. and Fisichella, Marco and Sartipi, Mina},
  journal={Transportation research record},
  year={2023},
  publisher={SAGE Publications Sage CA: Los Angeles, CA},
  bibtex_show={true}
}

@inproceedings{nguyen2023msr,
  author = {Nguyen, Hoang H. and Nguyen, Nhat-Minh and Xie, Chunyao and Ahmadi, Zahra and Kudenko, Daniel and Doan, Thanh-Nam and Jiang, Lingxiao},
  title = {MANDO-HGT: Heterogeneous Graph Transformers for Smart Contract Vulnerability Detection},
  year = {2023},
  month = {5},
  doi = {},
  booktitle = {Proceedings of the 20th International Conference on Mining Software Repositories},
  numpages = {13},
  keywords = {vulnerability detection, smart contracts, source code, bytecode, heterogeneous graph learning, graph transformer},
  location = {Melbourne, Australia},
  series = {MSR '23},
  pdf={nguyen2023msr.pdf},
  bibtex_show={true},
  selected={true}
}

@inproceedings{nguyen2022fse,
  author = {Nguyen, Hoang H. and Nguyen, Nhat-Minh and Doan, Hong-Phuc and Ahmadi, Zahra and Doan, Thanh-Nam and Jiang, Lingxiao},
  title = {MANDO-GURU: Vulnerability Detection for Smart Contract Source Code By Heterogeneous Graph Embeddings},
  year = {2022},
  month = {11},
  isbn = {9781450394130},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3540250.3558927},
  doi = {10.1145/3540250.3558927},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages = {1736-1740},
  numpages = {5},
  keywords = {Ethereum blockchain, graph neural networks, heterogeneous graphs, smart contracts, vulnerability detection},
  location = {Singapore, Singapore},
  series = {ESEC/FSE 2022},
  pdf={nguyen2022fse.pdf},
  bibtex_show={true},
  selected={true}
}

@inproceedings{nguyen2022dsaa,
  author = {Nguyen, Hoang H. and Nguyen, Nhat-Minh and Xie, Chunyao and Ahmadi, Zahra and Kudenko, Daniel and Doan, Thanh-Nam and Jiang, Lingxiao},
  title = {MANDO: Multi-Level Heterogeneous Graph Embeddings for Fine-Grained Detection of Smart Contract Vulnerabilities},
  year = {2022},
  month = {10},
  booktitle = {Proceedings of the 9th IEEE International Conference on Data Science and Advanced Analytics},
  pages = {1-10},
  numpages = {10},
  keywords = {heterogeneous graphs, graph embedding, graph neural networks, vulnerability detection, smart contracts, Ethereum blockchain},
  location = {Shenzhen, China},
  doi = {10.1109/DSAA54385.2022.10032337},
  series = {DSAA '22},
  pdf={nguyen2022dsaa.pdf},
  bibtex_show={true},
  selected={true}
}

@inproceedings{nguyen2022sigir,
  author = {Nguyen, Hoang H. and Bozhkov, Dmytro and Ahmadi, Zahra and Nguyen, Nhat-Minh and Doan, Thanh-Nam},
  title = {SoChainDB: A Database for Storing and Retrieving Blockchain-Powered Social Network Data},
  year = {2022},
  month = {7},
  isbn = {9781450387323},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3477495.3531735},
  doi = {10.1145/3477495.3531735},
  booktitle = {Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages = {3036--3045},
  numpages = {10},
  keywords = {database, social networks, decentralized applications, datasets, decentralized social networks, blockchain, network analysis},
  location = {Madrid, Spain},
  series = {SIGIR '22},
  pdf={nguyen2022sigir.pdf},
  bibtex_show={true},
  selected={true}
}

@inproceedings{nguyen2021wiiat,
  author = {Nguyen, Thi Huyen and Nguyen, Hoang H. and Ahmadi, Zahra and Hoang, Tuan-Anh and Doan, Thanh-Nam},
  title = {On the Impact of Dataset Size: A Twitter Classification Case Study},
  year = {2021},
  month = {12},
  isbn = {9781450391153},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3486622.3493960},
  doi = {10.1145/3486622.3493960},
  booktitle = {IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},
  pages = {210--217},
  numpages = {8},
  keywords = {empirical study, extrapolation methods, Twitter classification, dataset size, machine learning, neural network},
  location = {Melbourne, VIC, Australia},
  series = {WI-IAT '21},
  pdf={nguyen2021wiiat.pdf},
  bibtex_show={true}
}

@inproceedings{maly2021roxsd,
  added-at = {2022-02-22T20:00:48.000+0100},
  author = {Maly, Kvetoslav and Backfried, Gerhard and Calderoni, Francesco and Černocký, Jan and Dikici, Erinc and Fabien, Maël and Hořínek, Jan and Hughes, Joshua and Janošík, Miroslav and Kovac, Marek and Motlicek, Petr and Nguyen, Hoang H. and Parida, Shantipriya and Rohdin, Johan and Skácel, Miroslav and Zerr, Sergej and Klakow, Dietrich and Zhu, Dawei and Krishnan, Aravind},
  biburl = {https://www.bibsonomy.org/bibtex/2133eddeb08920d97357c091fc7399e18/erichoang},
  booktitle = {2021 ISCA Symposium on Security and Privacy in Speech Communication},
  location = {Virtual Event},
  doi = {10.21437/SPSC.2021-7},
  interhash = {c6fa490783dbc9fbf1e0b1301c8efd78},
  intrahash = {133eddeb08920d97357c091fc7399e18},
  keywords = {automatic criminal dataset identification investigation myown recognition speaker speech},
  month = {11},
  pages = {32-36},
  timestamp = {2022-02-22T20:02:16.000+0100},
  title = {ROXSD: a Simulated Dataset of Communication in Organized Crime},
  year = 2021,
  pdf={maly2021roxsd.pdf},
  bibtex_show={true}
}

@inproceedings{fabien2021interspeech,
  author    = {Ma{\"{e}}l Fabien and
               Shantipriya Parida and
               Petr Motl{\'{\i}}cek and
               Dawei Zhu and
               Aravind Krishnan and
               Hoang H. Nguyen},
  editor    = {Hynek Hermansky and
               Honza Cernock{\'{y}} and
               Luk{\'{a}}s Burget and
               Lori Lamel and
               Odette Scharenborg and
               Petr Motl{\'{\i}}cek},
  title     = {{ROXANNE} Research Platform: Automate Criminal Investigations},
  booktitle = {Interspeech 2021, 22nd Annual Conference of the International Speech Communication Association},
  location  = {Brno, Czechia},
  pages     = {962--964},
  publisher = {{ISCA}},
  year      = {2021},
  month     = {8},
  url       = {http://www.isca-speech.org/archive/interspeech\_2021/fabien21\_interspeech.html},
  timestamp = {Mon, 14 Mar 2022 16:42:12 +0100},
  biburl    = {https://dblp.org/rec/conf/interspeech/FabienPMZKN21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  pdf={fabien2021interspeech.pdf},
  bibtex_show={true}
}

@INPROCEEDINGS{nguyen2020bigdata,
  author={Nguyen, Hoang H. and Zerr, Sergej and Hoang, Tuan-Anh},
  booktitle={2020 IEEE International Conference on Big Data (Big Data)}, 
  title={On Node Embedding of Uncertain Networks}, 
  year={2020},
  volume={},
  number={},
  pages={5792-5794},
  keywords={},
  doi={10.1109/BigData50022.2020.9378022},
  ISSN={},
  month={Dec},
  pdf={nguyen2020bigdata.pdf},
  bibtex_show={true}
}

@article{bang2020verification,
  title={Verification of ethereum smart contracts: a model checking approach},
  author={Bang, Tam and Nguyen, Hoang H. and Nguyen, Dung and Trieu, Toan and Quan, Tho},
  journal={International Journal of Machine Learning and Computing},
  volume={10},
  number={4},
  year={2020},
  month={7},
  pdf={bang2020verification.pdf},
  bibtex_show={true}
}

@article{yuan2019api,
  title = {API recommendation for event-driven Android application development},
  journal = {Information and Software Technology},
  volume = {107},
  pages = {30-47},
  year = {2019},
  issn = {0950-5849},
  doi = {https://doi.org/10.1016/j.infsof.2018.10.010},
  url = {https://www.sciencedirect.com/science/article/pii/S0950584918302222},
  author = {Weizhao Yuan and Hoang H. Nguyen and Lingxiao Jiang and Yuting Chen and Jianjun Zhao and Haibo Yu},
  keywords = {Android programming, Event callbacks, Code search, API recommendation, Information retrieval},
  pdf={yuan2019api.pdf},
  bibtex_show={true},
  selected={true}
}

@inproceedings{yuan2018icse,
  author = {Yuan, Weizhao and Nguyen, Hoang H. and Jiang, Lingxiao and Chen, Yuting},
  title = {LibraryGuru: API Recommendation for Android Developers},
  year = {2018},
  month = {3},
  isbn = {9781450356633},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3183440.3195011},
  doi = {10.1145/3183440.3195011},
  booktitle = {Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings},
  pages = {364--365},
  numpages = {2},
  location = {Gothenburg, Sweden},
  series = {ICSE '18},
  pdf={yuan2018icse.pdf},
  bibtex_show={true}
}

@INPROCEEDINGS{nguyen2017icpc,
  author={Nguyen, Hoang H. and Jiang, Lingxiao and Quan, Tho},
  booktitle={2017 IEEE/ACM 25th International Conference on Program Comprehension (ICPC)}, 
  title={Android Repository Mining for Detecting Publicly Accessible Functions Missing Permission Checks}, 
  year={2017},
  volume={},
  number={},
  pages={324-327},
  keywords={},
  doi={10.1109/ICPC.2017.14},
  ISSN={},
  month={May},
  pdf={nguyen2017icpc.pdf},
  bibtex_show={true}
}

@inproceedings{hoang2016mobisys,
  author = {Hoang, Nguyen Huu},
  title = {Poster: Android Whole-System Control Flow Analysis for Accurate Application Behavior Modeling},
  year = {2016},
  month = {6},
  isbn = {9781450344166},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2938559.2948874},
  doi = {10.1145/2938559.2948874},
  booktitle = {Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services Companion},
  pages = {30},
  numpages = {1},
  keywords = {static analysis, modeling, control flow, android system, android application, data flow, whole-system analysis},
  location = {Singapore, Singapore},
  series = {MobiSys '16 Companion},
  pdf={hoang2016mobisys.pdf},
  bibtex_show={true}
}

_bibliography/papers.bib (diff)
@@ -1,5 +1,24 @@
 ---
 ---
+@article{nguyen2023multi,
+  title={Multi-Vehicle Multi-Camera Tracking With Graph Based Tracklet Features},
+  author={Nguyen, Tuan T. and Nguyen, Hoang H. and Fisichella, Marco and Sartipi, Mina},
+  journal={IEEE Transactions on Multimedia},
+  year={2023},
+  publisher={IEEE},
+  bibtex_show={true},
+  selected={true}
+}
+
+@article{nguyen2023real,
+  title={Real-Time Multi-Vehicle Multi-Camera Tracking With Graph Based Tracklet Features},
+  author={Nguyen, Tuan T. and Nguyen, Hoang H. and Fisichella, Marco and Sartipi, Mina},
+  journal={Transportation research record},
+  year={2023},
+  publisher={SAGE Publications Sage CA: Los Angeles, CA},
+  bibtex_show={true}
+}
+
 @inproceedings{nguyen2023msr,
   author = {Nguyen, Hoang H. and Nguyen, Nhat-Minh and Xie, Chunyao and Ahmadi, Zahra and Kudenko, Daniel and Doan, Thanh-Nam and Jiang, Lingxiao},
   title = {MANDO-HGT: Heterogeneous Graph Transformers for Smart Contract Vulnerability Detection},
